<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Company>Astalon Arts</Company>
        <Product>Automata</Product>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="1.7.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="1.7.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Resources\DefaultFragment.glsl">
        <Link>Shaders\DefaultFragment.glsl</Link>
      </Content>
      <Content Include="..\Resources\PackedVertexes.glsl">
        <Link>Shaders\PackedVertexes.glsl</Link>
      </Content>
      <Content Include="..\Resources\Shaders\DefaultFragment.glsl">
        <Link>Resources\Shaders\DefaultFragment.glsl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Shaders\DefaultVertex.glsl">
        <Link>Resources\Shaders\DefaultVertex.glsl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Shaders\PackedVertex.glsl">
        <Link>Resources\Shaders\PackedVertex.glsl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Shaders\RaymarchFragment.glsl">
        <Link>Resources\Shaders\RaymarchFragment.glsl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Shaders\RaymarchVertex.glsl">
        <Link>Resources\Shaders\RaymarchVertex.glsl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Resources\Textures\BlocksAtlas.png">
        <Link>Resources\Textures\BlocksAtlas.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConcurrencyPools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\ConcurrencyPools.dll</HintPath>
      </Reference>
      <Reference Include="DiagnosticsProviderNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\DiagnosticsProviderNS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata.Engine\Automata.Engine.csproj" />
    </ItemGroup>

</Project>
