# Automata

./: .gitignore  Automata.sln  Automata.sln.DotSettings  README.md
Automata.Engine/: Atlas.cs  Automata.Engine.csproj  AutomataMath.cs  AutomataWindow.cs  Component.cs  ComponentSystem.cs  ComponentTypes.cs  Entity.cs  EntityManager.cs  FormatHelper.cs  HandledComponents.cs  IEntity.cs  IsExternalInit.cs  Result.cs  Ring.cs  Rotation.cs  Scale.cs  Singleton.cs  SystemManager.cs  ThrowHelper.cs  Transform.cs  TransformMatrixSystem.cs  TransformMatrixUpdateSystem.cs  Translation.cs  World.cs
Automata.Engine/Collections/: BoundedConcurrentQueue.cs  ConcurrentChannel.cs  ConcurrentPalette.cs  DerivedSet.cs  FixedConcurrentQueue.cs  INodeCollection.cs  IOrderedCollection.cs  MemoryList.cs  NonAllocatingList.cs  ObjectPool.cs  Octree.cs  OctreeNode.cs  OrderedLinkedList.cs  OrderedList.cs  Palette.cs  PooledEnumerator.cs  Registry.cs  RingDictionary{T1, T2}.cs  SavableQueueEnumerator.cs  SavableStackEnumerator.cs  TransparentList.cs
Automata.Engine/Components/: Bounds.cs  Component.cs  IComponent.cs  Rotation.cs  Scale.cs  Translation.cs
Automata.Engine/Concurrency/: BoundedInvocationPool.cs  BoundedSemaphorePool.cs
Automata.Engine/Diagnostics/: DiagnosticsPool.cs  DiagnosticsSystem.cs
Automata.Engine/Entities/: Entity.cs  EntityManager.cs  IEntity.cs  IEntityComposition.cs
Automata.Engine/Extensions/: EnumExtensions.cs  ImageSharpExtensions.cs  IntPtrExtensions.cs  NumericsExtensions.cs  PrimitivesExtensions.cs  SpanExtensions.cs  StructExtensions.cs  UnmanagedExtensions.cs
Automata.Engine/Input/: InputAction.cs  InputListener.cs  InputManager.cs  InputSystem.cs  KeyboardListener.cs  KeyboardMovementSystem.cs  MouseListener.cs  MouseRotationSystem.cs  MovementSystem.cs  RotationSystem.cs
Automata.Engine/Memory/: NativeMemoryManager.cs  NativeMemoryOwner.cs  NativeMemoryPool.cs  NativeMemoryPoolOwner.cs  NativeSpan.cs  NativeUnsafe.cs
Automata.Engine/Noise/: CellularNoiseSlim.cs  OpenSimplexSlim.cs
Automata.Engine/Numerics/: BoundingBox.cs  Plane.cs  Primitive{T}.Static.cs  Primitive{T}.cs  Quaterniond.cs  Vector.cs  Vector2b.Static.cs  Vector2b.cs  Vector2i.Static.cs  Vector2i.cs  Vector2ui.Static.cs  Vector2ui.cs  Vector2{T}.Static.cs  Vector2{T}.cs  Vector3b.Static.cs  Vector3b.cs  Vector3d.Static.cs  Vector3d.cs  Vector3i.Static.cs  Vector3i.cs  Vector3{T}.Static.cs  Vector3{T}.cs  Vector4{T}.Static.cs  Vector4{T}.cs  VectorConstants.cs
Automata.Engine/Numerics/Color/: RGBA32f.Static.cs  RGBA32f.cs  RGBA8.cs  RGBA8i.cs
Automata.Engine/Numerics/Shapes/: Cube.cs  Plane.cs  Sphere.cs  Vector3{T}.cs
Automata.Engine/OpenCL/: CLAPI.cs  Context.cs  Device.cs  DeviceType.cs  OpenCLObject.cs  Platform.cs  Program.cs
Automata.Engine/Physics/: Collider.cs
Automata.Engine/Rendering/: BoundingBox.cs  Camera.cs  CameraMatrixSystem.cs  ClipFrustum.cs  ConstantFrustum.cs  Frustum.cs  IProjection.cs  Layer.cs  OcclusionBounds.cs  OpenGLObject.cs  OrthographicProjection.cs  PerspectiveProjection.cs  Projection.cs  Projector.cs  RenderModel.cs  RenderSystem.cs  Texture.cs  VertexMesh.cs
Automata.Engine/Rendering/DirectX/: GLSLXPLR.cs
Automata.Engine/Rendering/Font/: FontFace.cs  FontLibrary.cs  FontLoadFlags.cs  FreeType.cs  FreeTypeError.cs  FreeTypeException.cs  Glyph.cs
Automata.Engine/Rendering/Fonts/: FontEncoding.cs  FontFace.cs  FontLibrary.cs  FontLoadFlags.cs  FreeType.cs  FreeTypeBounds.cs  FreeTypeError.cs  FreeTypeException.cs  FreeTypeFace.cs  Glyph.cs  GlyphBitmap.cs  GlyphMetrics.cs
Automata.Engine/Rendering/GLFW/: AutomataWindow.cs  GLFWAPI.cs  GLFWEventHandlers.cs
Automata.Engine/Rendering/Meshes/: AllocatedMeshData.cs  AllocatedMeshingSystem.cs  BufferArrayMemory.cs  DrawElementsIndirectCommandOwner.cs  DrawIndirectMesh.cs  IMesh.cs  IndexedMesh.cs  Mesh.cs  MultiDrawIndirectMesh.cs  NonAllocatingMeshData.cs  NonAllocatingQuadsMeshData.cs  PendingMesh.cs  QuadsMesh.cs  RenderMesh.cs  VertexMesh.cs
Automata.Engine/Rendering/OpenGL/: AllocationWrapper.cs  FenceSync.cs  (+31 more)
Automata.Engine/Systems/: ComponentSystem.cs  ComponentTypes.cs  HandledComponents.cs  HandlesComponents.cs  SystemManager.cs
Automata.Engine/Worlds/: GameWorld.cs  VoxelWorld.cs  World.cs
Automata.Game/: Atlas.cs  Automata.Game.csproj  Automata.Game.csproj.DotSettings  ComparisonMode.cs  Direction.cs  ECS_System_Definitions.md  PackedVertex.cs  Program.cs  Settings.cs  Settings.toml  TextureAtlas.cs  TomlExtensions.cs  VoxelWorld.cs
Automata.Game/Biomes/: Biome.cs  BiomeRegistry.cs
Automata.Game/Blocks/: Block.cs  BlockDefinition.cs  BlockRegistry.cs  IBlock.cs  IBlockDefinition.cs  IReadOnlyBlockDefinition.cs
Automata.Game/Chunks/: AllocatedMeshData.cs  AllocatedMeshingSystem.cs  BlocksCollection.cs  Chunk.cs  ChunkComposition.cs  ChunkID.cs  ChunkLoader.cs  ChunkMap.cs  ChunkMeshUploadSystem.cs  ChunkModification.cs  ChunkModificationsDiagnosticGroup.cs  ChunkModificationsSystem.cs  ChunkRegionLoaderSystem.cs  ChunkRegionLoadingDiagnosticGroup.cs  ChunkRegionSystem.cs  ComparisonMode.cs  GenerationState.cs
Automata.Game/Extensions/: TomlExtensions.cs
Automata.Game/Resources/: Resource.cs
Automata.Playground.OpenCL/: Automata.Playground.OpenCL.csproj  CLAPI.cs  Context.cs  Device.cs  DeviceType.cs  Main.cs  OpenCLObject.cs  Platform.cs  Program.cs
AutomataTest/: AutomataTest.csproj  BlockData.cs  BlockIDType.cs  BlockRegistry.cs  Camera.cs  CameraEntityComponent.cs  Cancellable.cs  ChunkBuildingSystem.cs  ChunkState.cs  ChunkTerrainBuilderJob.cs  ChunkTerrainJob.cs  Direction.cs  GenerationConstants.cs  InputCameraViewMoverSystem.cs  MeshCompositionSystem.cs  Program.cs  RotationTest.cs  RotationTestSystem.cs  TranslateCameraMatrixesSystem.cs
AutomataTest/Blocks/: BlockDefinition.cs  BlockRegistry.cs  IBlockDefinition.cs  IReadOnlyBlockDefinition.cs
AutomataTest/Chunks/: BlockCollection.cs  BlocksCollection.cs  ChunkBuildingSystem.cs  ChunkComposition.cs  ChunkData.cs  ChunkID.cs  ChunkLoader.cs  ChunkRegionLoaderSystem.cs  ChunkState.cs  GenerationState.cs
(+414 files in other folders)
