<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComputeSharp" Version="1.3.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="1.2.1" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="1.2.1" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata\Automata.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConcurrentAsyncScheduler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\ConcurrentAsyncScheduler\ConcurrentAsyncScheduler\bin\Release\netcoreapp3.1\ConcurrentAsyncScheduler.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
