<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Company>Astalon Arts</Company>
        <Product>Automata</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComputeSharp" Version="1.4.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="1.7.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="1.7.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automata\Automata.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\Resources\DefaultFragment.glsl">
        <Link>Resources\Shaders\DefaultFragment.glsl</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="..\Resources\PackedVertexes.glsl">
        <Link>Resources\Shaders\PackedVertexes.glsl</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <Content Include="..\Resources\RaymarchFragment.glsl">
        <Link>Resources\Shaders\RaymarchFragment.glsl</Link>
      </Content>
      <Content Include="..\Resources\RaymarchVertex.glsl">
        <Link>Resources\Shaders\RaymarchVertex.glsl</Link>
      </Content>
      <Content Include="bin\Debug\netcoreapp3.1\DefaultFragment.glsl">
        <Link>Shaders\DefaultFragment.glsl</Link>
      </Content>
      <Content Include="bin\Debug\netcoreapp3.1\PackedVertexes.glsl">
        <Link>Shaders\PackedVertexes.glsl</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConcurrentPools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\ConcurrentPools.dll</HintPath>
      </Reference>
      <Reference Include="DiagnosticsProviderNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\DiagnosticsProviderNS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
