<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Company>Astalon Arts</Company>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="1.7.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="1.7.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Automata.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Automata.Game\bin\Debug\netcoreapp3.1\Automata.Game.dll</HintPath>
      </Reference>
      <Reference Include="ConcurrentAsyncScheduler, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\ConcurrentAsyncScheduler.dll</HintPath>
      </Reference>
      <Reference Include="DiagnosticsProviderNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\DiagnosticsProviderNS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
