<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Company>Astalon Arts</Company>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="1.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
      <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DiagnosticsProviderNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\DiagnosticsProviderNS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
