<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Company>Astalon Arts</Company>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Silk.NET" Version="2.0.0-preview3" />
      <PackageReference Include="Silk.NET.Core" Version="2.0.0-preview3" />
      <PackageReference Include="Silk.NET.OpenCL" Version="2.0.0-preview3" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.0.0-preview3" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.0.0-preview3" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.0.0-preview3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
      <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DiagnosticsProviderNS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\DiagnosticsProviderNS.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Toolkit.HighPerformance, Version=7.0.0.0, Culture=neutral, PublicKeyToken=4aff67a105548ee2">
        <HintPath>..\References\Microsoft.Toolkit.HighPerformance.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="OpenCL\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="OpenCL\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OpenCL\**" />
    </ItemGroup>

</Project>
